PORT=""
DB_USER=""
DB_HOST=""
DB_NAME=""
DB_PASSWORD=""
DB_PORT=""
JWT_SECRET=""
NODE_ENV=""

PORT=5000
DATABASE_URL=postgres://username:password@localhost:5432/your_database
JWT_SECRET=your_jwt_secret
